{
  "name": "Besidka",
  "short_name": "Besidka",
  "display": "standalone",
  "lang": "en",
  "scope": "/",
  "start_url": "/chats/new",
  "background_color": "#f9c3e3",
  "theme_color": "#f9c3e3",
  "dark_theme": {
    "background_color": "#5b2a41",
    "theme_color": "#5b2a41"
  },
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}