{
  "name": "besidka-preview",
  "compatibility_date": "2025-10-01",
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "besidka-preview",
      "database_id": "d30ca34f-9b29-4846-a77b-fcbda41cb598",
      "migrations_dir": ".drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6ee10a2a05034ba092a9fb815f633e06"
    }
  ],
  "r2_buckets": [
		{
			"bucket_name": "besidka-preview",
			"binding": "R2_BUCKET"
		}
	]
}