{
  "name": "besidka",
  "compatibility_date": "2025-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "besidka.com"
    },
    {
      "pattern": "www.besidka.com/*",
      "zone_name": "besidka.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "besidka",
      "database_id": "4d03fd8e-027e-4485-bd11-f387b1677e88",
      "migrations_dir": ".drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "eb7450a0ca6f4e6ba0b7ab7fd92f3e6a"
    }
  ],
  "r2_buckets": [
		{
			"bucket_name": "besidka",
			"binding": "R2_BUCKET"
		}
	]
}